1. Series 
2. Dictionary

##### Creating Pandas series

In [2]:
import numpy as np
import pandas as pd

In [8]:
s = pd.Series([2,4,6,8,10])
print(s)
print(type(s))

0     2
1     4
2     6
3     8
4    10
dtype: int64
<class 'pandas.core.series.Series'>

In [9]:
c = pd.Series(['a','b','c','d'])
print(c)
print(type(c))

0    a
1    b
2    c
3    d
dtype: object
<class 'pandas.core.series.Series'>

In [11]:
d = pd.date_range(start = '11-09-2020', end = '11-10-2020')
d
print(d)

DatetimeIndex(['2020-11-09', '2020-11-10'], dtype='datetime64[ns]', freq='D')

In [14]:
s[3:]

3     8
4    10
dtype: int64

In [15]:
s[0::2]

0     2
2     6
4    10
dtype: int64

In [16]:
# Apply func on Series

In [19]:
s.apply(lambda x : x**2)

0       16
1      256
2     1296
3     4096
4    10000
dtype: int64

In [29]:
seris_indexing = pd.Series([1, 2, 3], index = ['a', 'b', 'c'])
print(seris_indexing)

a    1
b    2
c    3
dtype: int64

### DataFrame

In [20]:
df = pd.DataFrame({'name': ["dev","ask","chin"], 
                   'marks': [10,12,20]})
df

   name  marks
0   dev     10
1   ask     12
2  chin     20

In [21]:
#reading it from CSV

In [33]:
df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')

In [34]:
df.head()
df.describe()
df.values

array([[7, 5, 'mar', ..., 6.7, 0.0, 0.0],
       [7, 4, 'oct', ..., 0.9, 0.0, 0.0],
       [7, 4, 'oct', ..., 1.3, 0.0, 0.0],
       ...,
       [7, 4, 'aug', ..., 6.7, 0.0, 11.16],
       [1, 4, 'aug', ..., 4.0, 0.0, 0.0],
       [6, 3, 'nov', ..., 4.5, 0.0, 0.0]], dtype=object)

##### Indices in Dataframe

In [30]:
df.head()

   X  Y month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
0  7  5   mar  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
1  7  4   oct  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0
2  7  4   oct  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
3  8  6   mar  fri  91.7  33.3   77.5  9.0   8.3  97   4.0   0.2   0.0
4  8  6   mar  sun  89.3  51.3  102.2  9.6  11.4  99   1.8   0.0   0.0

In [35]:
df.sort_values(by = 'FFMC').head()

     X  Y month  day  FFMC   DMC     DC  ISI  temp   RH  wind  rain   area
379  4  5   jan  sun  18.7   1.1  171.4  0.0   5.2  100   0.9   0.0   0.00
312  2  4   sep  sun  50.4  46.2  706.6  0.4  12.2   78   6.3   0.0   0.00
299  6  5   jun  sat  53.4  71.0  233.8  0.4  10.6   90   2.7   0.0   0.00
199  2  4   sep  mon  63.5  70.8  665.3  0.8  22.6   38   3.6   0.0  11.32
12   6  5   aug  fri  63.5  70.8  665.3  0.8  17.0   72   6.7   0.0   0.00

In [36]:
df.sort_values(by = ['FFMC','DMC']).head()

     X  Y month  day  FFMC   DMC     DC  ISI  temp   RH  wind  rain   area
379  4  5   jan  sun  18.7   1.1  171.4  0.0   5.2  100   0.9   0.0   0.00
312  2  4   sep  sun  50.4  46.2  706.6  0.4  12.2   78   6.3   0.0   0.00
299  6  5   jun  sat  53.4  71.0  233.8  0.4  10.6   90   2.7   0.0   0.00
12   6  5   aug  fri  63.5  70.8  665.3  0.8  17.0   72   6.7   0.0   0.00
199  2  4   sep  mon  63.5  70.8  665.3  0.8  22.6   38   3.6   0.0  11.32

##### Selecting Data from Dataframes

In [37]:
df

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
0    7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.00
1    7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.00
2    7  4   oct  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.00
3    8  6   mar  fri  91.7   33.3   77.5   9.0   8.3  97   4.0   0.2   0.00
4    8  6   mar  sun  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.00
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...    ...
512  4  3   aug  sun  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
513  2  4   aug  sun  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
514  7  4   aug  sun  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.00
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.00

[517 rows x 13 columns]

In [52]:
ss = df.month
sd = df['day']
print(type(ss))
sd

<class 'pandas.core.series.Series'>

0      fri
1      tue
2      sat
3      fri
4      sun
      ...
512    sun
513    sun
514    sun
515    sat
516    tue
Name: day, Length: 517, dtype: object

In [54]:
df[['month','day']].head(10)

  month  day
0   mar  fri
1   oct  tue
2   oct  sat
3   mar  fri
4   mar  sun
5   aug  sun
6   aug  mon
7   aug  mon
8   sep  tue
9   sep  sat


##### There are two main ways of indexing dataframes:

1. Position based indexing using df.iloc
2. Label based indexing using df.loc

In [55]:
df.head()

   X  Y month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
0  7  5   mar  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
1  7  4   oct  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0
2  7  4   oct  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
3  8  6   mar  fri  91.7  33.3   77.5  9.0   8.3  97   4.0   0.2   0.0
4  8  6   mar  sun  89.3  51.3  102.2  9.6  11.4  99   1.8   0.0   0.0

##### Position based Indexing (iloc)

In [56]:
df.iloc[1,2]

'oct'

In [57]:
df.iloc[5]

X           8
Y           6
month     aug
day       sun
FFMC     92.3
DMC      85.3
DC        488
ISI      14.7
temp     22.2
RH         29
wind      5.4
rain        0
area        0
Name: 5, dtype: object

In [58]:
df.iloc[4, :]

X            8
Y            6
month      mar
day        sun
FFMC      89.3
DMC       51.3
DC       102.2
ISI        9.6
temp      11.4
RH          99
wind       1.8
rain         0
area         0
Name: 4, dtype: object

In [61]:
df.iloc[[4,2,5]]

   X  Y month  day  FFMC   DMC     DC   ISI  temp  RH  wind  rain  area
4  8  6   mar  sun  89.3  51.3  102.2   9.6  11.4  99   1.8   0.0   0.0
2  7  4   oct  sat  90.6  43.7  686.9   6.7  14.6  33   1.3   0.0   0.0
5  8  6   aug  sun  92.3  85.3  488.0  14.7  22.2  29   5.4   0.0   0.0

In [62]:
df.iloc[[4,2,5], :]

   X  Y month  day  FFMC   DMC     DC   ISI  temp  RH  wind  rain  area
4  8  6   mar  sun  89.3  51.3  102.2   9.6  11.4  99   1.8   0.0   0.0
2  7  4   oct  sat  90.6  43.7  686.9   6.7  14.6  33   1.3   0.0   0.0
5  8  6   aug  sun  92.3  85.3  488.0  14.7  22.2  29   5.4   0.0   0.0

In [63]:
df.iloc[4:6, 1:3]

   Y month
4  6   mar
5  6   aug

##### ##### Position based Indexing (loc)

In [74]:
df.loc[[5,6]]

   X  Y month  day  FFMC   DMC     DC   ISI  temp  RH  wind  rain  area
5  8  6   aug  sun  92.3  85.3  488.0  14.7  22.2  29   5.4   0.0   0.0
6  8  6   aug  mon  92.3  88.9  495.6   8.5  24.1  27   3.1   0.0   0.0

In [76]:
df.loc[[5,6], 'month':'temp']

  month  day  FFMC   DMC     DC   ISI  temp
5   aug  sun  92.3  85.3  488.0  14.7  22.2
6   aug  mon  92.3  88.9  495.6   8.5  24.1

In [78]:
df.loc[2:21]

    X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
2   7  4   oct  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.0
3   8  6   mar  fri  91.7   33.3   77.5   9.0   8.3  97   4.0   0.2   0.0
4   8  6   mar  sun  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.0
5   8  6   aug  sun  92.3   85.3  488.0  14.7  22.2  29   5.4   0.0   0.0
6   8  6   aug  mon  92.3   88.9  495.6   8.5  24.1  27   3.1   0.0   0.0
7   8  6   aug  mon  91.5  145.4  608.2  10.7   8.0  86   2.2   0.0   0.0
8   8  6   sep  tue  91.0  129.5  692.6   7.0  13.1  63   5.4   0.0   0.0
9   7  5   sep  sat  92.5   88.0  698.6   7.1  22.8  40   4.0   0.0   0.0
10  7  5   sep  sat  92.5   88.0  698.6   7.1  17.8  51   7.2   0.0   0.0
11  7  5   sep  sat  92.8   73.2  713.0  22.6  19.3  38   4.0   0.0   0.0
12  6  5   aug  fri  63.5   70.8  665.3   0.8  17.0  72   6.7   0.0   0.0
13  6  5   sep  mon  90.9  126.5  686.5   7.0  21.3  42   2.2   0.0   0.0
14  6  5   sep  wed  92.9  133.3  699.6   9.2  26.4  21   4.5   0.0   0.0
15  6  5   sep  fri  93.3  141.2  713.9  13.9  22.9  44   5.4   0.0   0.0
16  5  5   mar  sat  91.7   35.8   80.8   7.8  15.1  27   5.4   0.0   0.0
17  8  5   oct  mon  84.9   32.8  664.2   3.0  16.7  47   4.9   0.0   0.0
18  6  4   mar  wed  89.2   27.9   70.8   6.3  15.9  35   4.0   0.0   0.0
19  6  4   apr  sat  86.3   27.4   97.1   5.1   9.3  44   4.5   0.0   0.0
20  6  4   sep  tue  91.0  129.5  692.6   7.0  18.3  40   2.7   0.0   0.0
21  5  4   sep  mon  91.8   78.5  724.3   9.2  19.1  38   2.7   0.0   0.0

##### Conditional access

In [79]:
df.area > 0

0      False
1      False
2      False
3      False
4      False
       ...
512     True
513     True
514     True
515    False
516    False
Name: area, Length: 517, dtype: bool

In [84]:
df.loc[df.area > 0]

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
138  9  9   jul  tue  85.8   48.3  313.4   3.9  18.0  42   2.7   0.0   0.36
139  1  4   sep  tue  91.0  129.5  692.6   7.0  21.7  38   2.2   0.0   0.43
140  2  5   sep  mon  90.9  126.5  686.5   7.0  21.9  39   1.8   0.0   0.47
141  1  2   aug  wed  95.5   99.9  513.3  13.2  23.3  31   4.5   0.0   0.55
142  8  6   aug  fri  90.1  108.0  529.8  12.5  21.2  51   8.9   0.0   0.61
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...    ...
509  5  4   aug  fri  91.0  166.9  752.6   7.1  21.1  71   7.6   1.4   2.17
510  6  5   aug  fri  91.0  166.9  752.6   7.1  18.2  62   5.4   0.0   0.43
512  4  3   aug  sun  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
513  2  4   aug  sun  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
514  7  4   aug  sun  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16

[270 rows x 13 columns]

In [91]:
df.loc[(df.day == 'wed') & (df.area > 0) | (df.month == 'sep'), 'X':'temp']

     X  Y month  day  FFMC    DMC     DC   ISI  temp
8    8  6   sep  tue  91.0  129.5  692.6   7.0  13.1
9    7  5   sep  sat  92.5   88.0  698.6   7.1  22.8
10   7  5   sep  sat  92.5   88.0  698.6   7.1  17.8
11   7  5   sep  sat  92.8   73.2  713.0  22.6  19.3
13   6  5   sep  mon  90.9  126.5  686.5   7.0  21.3
..  .. ..   ...  ...   ...    ...    ...   ...   ...
457  1  4   aug  wed  91.7  191.4  635.9   7.8  19.9
462  1  4   sep  sun  91.0  276.3  825.1   7.1  14.5
467  3  4   mar  wed  90.2   18.5   41.1   7.3  11.2
503  2  4   aug  wed  94.5  139.4  689.1  20.0  29.2
504  4  3   aug  wed  94.5  139.4  689.1  20.0  28.9

[196 rows x 9 columns]

In [92]:
# Belongs to list using isin
months_list = ['sep', 'aug']
df.loc[df.month.isin(months_list), :]

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
5    8  6   aug  sun  92.3   85.3  488.0  14.7  22.2  29   5.4   0.0   0.00
6    8  6   aug  mon  92.3   88.9  495.6   8.5  24.1  27   3.1   0.0   0.00
7    8  6   aug  mon  91.5  145.4  608.2  10.7   8.0  86   2.2   0.0   0.00
8    8  6   sep  tue  91.0  129.5  692.6   7.0  13.1  63   5.4   0.0   0.00
9    7  5   sep  sat  92.5   88.0  698.6   7.1  22.8  40   4.0   0.0   0.00
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...    ...
511  8  6   aug  sun  81.6   56.7  665.6   1.9  27.8  35   2.7   0.0   0.00
512  4  3   aug  sun  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
513  2  4   aug  sun  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
514  7  4   aug  sun  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.00

[356 rows x 13 columns]

##### Merging and Concat df

In [93]:
df_1 = pd.read_csv('https://query.data.world/s/vv3snq28bp0TJq2ggCdxGOghEQKPZo')
df_2 = pd.read_csv('https://query.data.world/s/9wVKjNT0yiRc3YbVJaiI8a6HGl2d74')

In [97]:
df_1.head()

,name,address,city,cuisine,unique_id
0,arnie morton's of chicago,"""435 s. la cienega blvd.""","""los angeles""","""steakhouses""",'0'
1,art's deli,"""12224 ventura blvd.""","""studio city""","""delis""",'1'
2,bel-air hotel,"""701 stone canyon rd.""","""bel air""","""californian""",'2'
3,cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french bistro""",'3'
4,campanile,"""624 s. la brea ave.""","""los angeles""","""californian""",'4'

In [98]:
df_2.head()

,name_2,address_2,city_2,cuisine_2,unique_id
0,arnie morton's of chicago,"""435 s. la cienega blv.""","""los angeles""","""american""",'0'
1,art's delicatessen,"""12224 ventura blvd.""","""studio city""","""american""",'1'
2,hotel bel-air,"""701 stone canyon rd.""","""bel air""","""californian""",'2'
3,cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french""",'3'
4,campanile,"""624 s. la brea ave.""","""los angeles""","""american""",'4'

In [99]:
new_df = pd.merge(df_1, df_2, how="inner", on="unique_id")

In [100]:
new_df

,name,address,city,cuisine,unique_id,name_2,address_2,city_2,cuisine_2
0,arnie morton's of chicago,"""435 s. la cienega blvd.""","""los angeles""","""steakhouses""",'0',arnie morton's of chicago,"""435 s. la cienega blv.""","""los angeles""","""american"""
1,art's deli,"""12224 ventura blvd.""","""studio city""","""delis""",'1',art's delicatessen,"""12224 ventura blvd.""","""studio city""","""american"""
2,bel-air hotel,"""701 stone canyon rd.""","""bel air""","""californian""",'2',hotel bel-air,"""701 stone canyon rd.""","""bel air""","""californian"""
3,cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french bistro""",'3',cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french"""
4,campanile,"""624 s. la brea ave.""","""los angeles""","""californian""",'4',campanile,"""624 s. la brea ave.""","""los angeles""","""american"""
...,...,...,...,...,...,...,...,...,...
107,mifune,"""1737 post st.""","""san francisco""","""japanese""",'107',mifune japan center kintetsu building,"""1737 post st.""","""san francisco""","""asian"""
108,plumpjack cafe,"""3127 fillmore st.""","""san francisco""","""american (new)""",'108',plumpjack cafe,"""3201 fillmore st.""","""san francisco""","""mediterranean"""
109,postrio,"""545 post st.""","""san francisco""","""californian""",'109',postrio,"""545 post st.""","""san francisco""","""american"""
110,ritz-carlton dining room (san francisco),"""600 stockton st.""","""san francisco""","""french (new)""",'110',ritz-carlton restaurant and dining room,"""600 stockton st.""","""san francisco""","""american"""
111,rose pistola,"""532 columbus ave.""","""san francisco""","""italian""",'111',rose pistola,"""532 columbus ave.""","""san francisco""","""italian"""

In [102]:
new_df = pd.merge(df_1, df_2, how="outer", on="unique_id")
new_df

,name,address,city,cuisine,unique_id,name_2,address_2,city_2,cuisine_2
0,arnie morton's of chicago,"""435 s. la cienega blvd.""","""los angeles""","""steakhouses""",'0',arnie morton's of chicago,"""435 s. la cienega blv.""","""los angeles""","""american"""
1,art's deli,"""12224 ventura blvd.""","""studio city""","""delis""",'1',art's delicatessen,"""12224 ventura blvd.""","""studio city""","""american"""
2,bel-air hotel,"""701 stone canyon rd.""","""bel air""","""californian""",'2',hotel bel-air,"""701 stone canyon rd.""","""bel air""","""californian"""
3,cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french bistro""",'3',cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french"""
4,campanile,"""624 s. la brea ave.""","""los angeles""","""californian""",'4',campanile,"""624 s. la brea ave.""","""los angeles""","""american"""
...,...,...,...,...,...,...,...,...,...
747,NaN,NaN,NaN,NaN,'748',ti couz,"""3108 16th st.""","""san francisco""","""french"""
748,NaN,NaN,NaN,NaN,'749',trio cafe,"""1870 fillmore st.""","""san francisco""","""american"""
749,NaN,NaN,NaN,NaN,'750',tu lan,"""8 sixth st.""","""san francisco""","""vietnamese"""
750,NaN,NaN,NaN,NaN,'751',vicolo pizzeria,"""201 ivy st.""","""san francisco""","""pizza"""
751,NaN,NaN,NaN,NaN,'752',wa-ha-ka oaxaca mexican grill,"""2141 polk st.""","""san francisco""","""mexican"""

In [106]:
df_1.append(df_1)

TypeError: append() got an unexpected keyword argument 'axis'

In [108]:
pd.concat([df_2,df_1], axis=1)

,name_2,address_2,city_2,cuisine_2,unique_id,name,address,city,cuisine,unique_id
0,arnie morton's of chicago,"""435 s. la cienega blv.""","""los angeles""","""american""",'0',arnie morton's of chicago,"""435 s. la cienega blvd.""","""los angeles""","""steakhouses""",'0'
1,art's delicatessen,"""12224 ventura blvd.""","""studio city""","""american""",'1',art's deli,"""12224 ventura blvd.""","""studio city""","""delis""",'1'
2,hotel bel-air,"""701 stone canyon rd.""","""bel air""","""californian""",'2',bel-air hotel,"""701 stone canyon rd.""","""bel air""","""californian""",'2'
3,cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french""",'3',cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french bistro""",'3'
4,campanile,"""624 s. la brea ave.""","""los angeles""","""american""",'4',campanile,"""624 s. la brea ave.""","""los angeles""","""californian""",'4'
...,...,...,...,...,...,...,...,...,...,...
747,ti couz,"""3108 16th st.""","""san francisco""","""french""",'748',NaN,NaN,NaN,NaN,NaN
748,trio cafe,"""1870 fillmore st.""","""san francisco""","""american""",'749',NaN,NaN,NaN,NaN,NaN
749,tu lan,"""8 sixth st.""","""san francisco""","""vietnamese""",'750',NaN,NaN,NaN,NaN,NaN
750,vicolo pizzeria,"""201 ivy st.""","""san francisco""","""pizza""",'751',NaN,NaN,NaN,NaN,NaN
751,wa-ha-ka oaxaca mexican grill,"""2141 polk st.""","""san francisco""","""mexican""",'752',NaN,NaN,NaN,NaN,NaN

## Example

In [178]:
import numpy as np 
import pandas as pd

# Defining the three dataframes indicating the gold, silver, and bronze medal counts
# of different countries
gold = pd.DataFrame({'Country': ['USA', 'France', 'Russia'],
                         'Medals': [15, 13, 9]}
                    )
silver = pd.DataFrame({'Country': ['USA', 'Germany', 'Russia'],
                        'Medals': [29, 20, 16]}
                    )
bronze = pd.DataFrame({'Country': ['France', 'USA', 'UK'],
                        'Medals': [40, 28, 27]}
                    )

In [179]:

df = pd.merge(silver, gold, how ="outer", on = "Country")
df_1 = pd.merge(df, bronze, how ="outer", on = "Country")
df_1 = df_1.fillna(0)
df_1["Medals"] = df_1["Medals_x"] + df_1["Medals_y"] + df_1["Medals"]
df_1.sort_values(by=["Medals"], ascending= False)
df_1.set_index('Country', inplace = True)
df_1 = df_1.loc[:, ['Medals']]
df_1 = df_1.sort_values(by=["Medals"], ascending= False)
print(df_1)

         Medals
Country
USA        72.0
France     53.0
UK         27.0
Russia     25.0
Germany    20.0

## Grouping and Summarizing Dataframes

In [184]:
df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')

In [185]:
df

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
0    7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.00
1    7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.00
2    7  4   oct  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.00
3    8  6   mar  fri  91.7   33.3   77.5   9.0   8.3  97   4.0   0.2   0.00
4    8  6   mar  sun  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.00
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...    ...
512  4  3   aug  sun  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
513  2  4   aug  sun  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
514  7  4   aug  sun  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.00
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.00

[517 rows x 13 columns]

### Groupby

In [186]:
df_group_by = df.groupby("month")

In [183]:
df_group_by

In [190]:
df_group_by['X'].sum()

month
apr     52
aug    825
dec     41
feb    103
jan      6
jul    167
jun    107
mar    255
may     10
nov      6
oct     88
sep    754
Name: X, dtype: int64

In [194]:
df_group_by.Y.sum().sort_values(ascending = False)

month
aug    788
sep    708
mar    242
jul    147
feb     88
jun     82
oct     65
dec     45
apr     38
jan      9
may      8
nov      3
Name: Y, dtype: int64

In [195]:
#Converting into DataFrame
pd.DataFrame(df_group_by.Y.sum().sort_values(ascending = False))

         Y
month
aug    788
sep    708
mar    242
jul    147
feb     88
jun     82
oct     65
dec     45
apr     38
jan      9
may      8
nov      3

In [196]:
#Mean group
df_group_by.X.mean()

month
apr    5.777778
aug    4.483696
dec    4.555556
feb    5.150000
jan    3.000000
jul    5.218750
jun    6.294118
mar    4.722222
may    5.000000
nov    6.000000
oct    5.866667
sep    4.383721
Name: X, dtype: float64

In [197]:
df_group_xy = df.groupby(['X','Y'])

In [201]:
df_group_xy.describe()

     FFMC                                                            DMC  \
    count       mean        std   min     25%    50%     75%   max count
X Y
1 2  19.0  91.968421   1.592361  90.0  91.000  91.40  92.900  95.5  19.0
  3  10.0  92.060000   2.823788  87.6  91.025  91.65  94.200  95.9  10.0
  4  15.0  91.506667   1.251551  89.6  90.550  91.50  92.250  94.4  15.0
  5   4.0  92.200000   1.444530  90.9  90.975  92.20  93.425  93.5   4.0
2 2  25.0  91.132000   3.538917  79.5  90.200  92.10  93.000  94.8  25.0
  3   1.0  91.600000        NaN  91.6  91.600  91.60  91.600  91.6   1.0
  4  27.0  89.188889  10.003743  50.4  91.600  92.10  93.500  95.2  27.0
  5  20.0  92.240000   2.053598  87.5  90.875  91.85  93.750  95.5  20.0
3 3   1.0  92.200000        NaN  92.2  92.200  92.20  92.200  92.2   1.0
  4  43.0  90.611628   4.188545  69.0  90.150  91.60  92.100  96.1  43.0
  5   7.0  90.414286   2.540622  87.6  88.100  90.70  92.450  93.5   7.0
  6   4.0  91.375000   0.689807  90.9  91.050  91.10  91.425  92.4   4.0
4 3  22.0  91.445455   2.744645  81.6  90.350  92.10  92.975  94.5  22.0
  4  36.0  90.866667   3.830628  79.5  89.300  92.10  93.050  96.1  36.0
  5  25.0  88.332000  14.774040  18.7  90.200  91.60  92.900  96.2  25.0
  6   8.0  85.700000   8.019619  68.2  84.550  85.95  90.350  93.7   8.0
5 4  23.0  91.852174   2.455952  85.2  91.000  92.10  93.450  95.1  23.0
  5   3.0  92.200000   1.609348  90.9  91.300  91.70  92.850  94.0   3.0
  6   4.0  91.850000   1.686219  90.6  90.825  91.25  92.275  94.3   4.0
6 3  25.0  90.444000   3.344907  79.5  90.300  91.50  92.500  94.3  25.0
  4   9.0  89.311111   5.968133  75.1  89.200  90.80  91.000  95.2   9.0
  5  49.0  89.012245   7.549383  53.4  88.100  91.20  92.500  96.1  49.0
  6   3.0  95.466667   1.101514  94.2  95.100  96.00  96.100  96.2   3.0
7 3   2.0  89.100000   2.121320  87.6  88.350  89.10  89.850  90.6   2.0
  4  45.0  90.891111   2.714843  81.6  90.100  91.60  92.100  94.8  45.0
  5  11.0  91.600000   4.169412  81.9  91.350  92.50  93.400  96.1  11.0
  6   2.0  92.150000   1.343503  91.2  91.675  92.15  92.625  93.1   2.0
8 3   3.0  88.766667   4.675824  84.4  86.300  88.20  90.950  93.7   3.0
  4   1.0  91.600000        NaN  91.6  91.600  91.60  91.600  91.6   1.0
  5   4.0  90.200000   3.879863  84.9  88.500  91.40  93.100  93.1   4.0
  6  52.0  91.451923   2.767351  81.6  90.700  91.70  92.650  96.1  52.0
  8   1.0  91.700000        NaN  91.7  91.700  91.70  91.700  91.7   1.0
9 4   4.0  89.700000   3.610171  84.4  88.975  91.05  91.775  92.3   4.0
  5   2.0  93.300000   0.000000  93.3  93.300  93.30  93.300  93.3   2.0
  6   1.0  91.600000        NaN  91.6  91.600  91.60  91.600  91.6   1.0
  9   6.0  89.116667   4.276642  84.2  86.000  88.35  92.425  94.8   6.0

                 ...  rain       area                                  \
           mean  ...   75%  max count        mean         std     min
X Y              ...
1 2  129.210526  ...  0.00  0.0  19.0   11.575789   48.766087    0.00
  3  144.640000  ...  0.00  0.0  10.0   15.714000   24.501905    0.00
  4  143.000000  ...  0.00  0.0  15.0   10.018667   21.381054    0.00
  5  137.675000  ...  0.00  0.0   4.0   28.867500   44.400693    1.46
2 2  113.944000  ...  0.00  0.0  25.0   18.506000   51.712673    0.00
  3  108.400000  ...  0.00  0.0   1.0    0.000000         NaN    0.00
  4  126.555556  ...  0.00  0.0  27.0    5.310000   10.878448    0.00
  5  136.720000  ...  0.00  0.0  20.0    4.631500    6.183492    0.00
3 3  102.300000  ...  0.00  0.0   1.0    6.580000         NaN    6.58
  4  100.332558  ...  0.00  0.0  43.0    2.938372    7.058627    0.00
  5   81.014286  ...  0.00  0.0   7.0    0.311429    0.823963    0.00
  6  109.700000  ...  0.00  0.0   4.0    0.000000    0.000000    0.00
4 3  105.786364  ...  0.00  0.0  22.0    7.858182   14.225020    0.00
  4   92.927778  ...  0.00  0.4  36.0   11.039722   18.837461    0.00
  5  111.048000  ...  0.00  0.0  25.0   11.480400   32.185891    0.00
  6   50.900000  ...  0.00  0.0   8.0   10.966250   21.850984    0.00
5 4  116.747826  ...  0.00  1.4  23.0    3.206522    5.934383    0.00
  5   34.200000  ...  0.00  0.0   3.0    0.000000    0.000000    0.00
  6  110.750000  ...  0.00  0.0   4.0    4.405000    6.615157    0.00
6 3   88.476000  ...  0.00  0.0  25.0    7.711200   17.047984    0.00
  4   89.866667  ...  0.00  0.0   9.0   16.052222   34.022373    0.00
  5   91.097959  ...  0.00  0.0  49.0   28.245918  155.287452    0.00
  6  133.933333  ...  0.00  0.0   3.0    2.863333    4.959439    0.00
7 3   47.950000  ...  0.00  0.0   2.0   13.675000   19.339370    0.00
  4  116.820000  ...  0.00  1.0  45.0   10.541556   41.650041    0.00
  5  111.827273  ...  0.00  6.4  11.0    7.035455   15.184978    0.00
  6  181.750000  ...  0.15  0.2   2.0   43.225000   61.129381    0.00
8 3   83.500000  ...  0.00  0.0   3.0    8.770000   12.688077    0.96
  4  273.800000  ...  0.00  0.0   1.0   12.180000         NaN   12.18
  5  109.350000  ...  0.00  0.0   4.0    0.732500    0.897009    0.00
  6  133.919231  ...  0.00  0.8  52.0   24.332692  106.300847    0.00
  8  191.400000  ...  0.00  0.0   1.0  185.760000         NaN  185.76
9 4   82.700000  ...  0.00  0.0   4.0   46.402500   50.208986    1.63
  5   49.500000  ...  0.00  0.0   2.0    4.080000    5.769991    0.00
  6  248.400000  ...  0.00  0.0   1.0   42.870000         NaN   42.87
  9   79.716667  ...  0.00  0.0   6.0    0.745000    1.114590    0.00


          25%      50%       75%      max
X Y
1 2    0.0000    0.000    0.0000   212.88
  3    0.0825    3.025   24.3300    70.76
  4    0.0000    3.500    7.6650    82.75
  5    5.8400    9.415   32.4425    95.18
2 2    0.0000    0.000    6.8400   200.94
  3    0.0000    0.000    0.0000     0.00
  4    0.0000    1.640    5.1450    54.29
  5    0.0000    3.140    6.5825    26.43
3 3    6.5800    6.580    6.5800     6.58
  4    0.0000    0.000    1.9500    35.88
  5    0.0000    0.000    0.0000     2.18
  6    0.0000    0.000    0.0000     0.00
4 3    0.0000    2.345    7.1300    49.59
  4    0.0000    1.420   14.2575    88.49
  5    0.0000    0.000    6.4300   154.88
  6    0.0000    2.690    9.0525    64.10
5 4    0.0000    0.950    3.1400    24.24
  5    0.0000    0.000    0.0000     0.00
  6    0.0000    1.815    6.2200    13.99
6 3    0.0000    0.000    6.1000    61.13
  4    0.0000    1.900    7.4000   103.39
  5    0.0000    2.140    6.6100  1090.84
  6    0.0000    0.000    4.2950     8.59
7 3    6.8375   13.675   20.5125    27.35
  4    0.0000    1.380    5.9700   278.53
  5    0.0000    0.000    5.4100    49.37
  6   21.6125   43.225   64.8375    86.45
8 3    1.4500    1.940   12.6750    23.41
  4   12.1800   12.180   12.1800    12.18
  5    0.1800    0.460    1.0125     2.01
  6    0.0000    1.175    7.0175   746.28
  8  185.7600  185.760  185.7600   185.76
9 4    6.4075   39.160   79.1550   105.66
  5    2.0400    4.080    6.1200     8.16
  6   42.8700   42.870   42.8700    42.87
  9    0.0000    0.180    1.1100     2.75

[36 rows x 72 columns]

## Lambda function & Pivot tables

In [202]:
df.head()

   X  Y month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
0  7  5   mar  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
1  7  4   oct  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0
2  7  4   oct  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
3  8  6   mar  fri  91.7  33.3   77.5  9.0   8.3  97   4.0   0.2   0.0
4  8  6   mar  sun  89.3  51.3  102.2  9.6  11.4  99   1.8   0.0   0.0

In [203]:
def is_rainy(x):
    return x>0

df["is_rainy"] = df["rain"].apply(is_rainy)

In [204]:
df.head()

,X,Y,month,day,FFMC,DMC,DC,ISI,temp,RH,wind,rain,area,is_rainy
0,7,5,mar,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,0.0,False
1,7,4,oct,tue,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,0.0,False
2,7,4,oct,sat,90.6,43.7,686.9,6.7,14.6,33,1.3,0.0,0.0,False
3,8,6,mar,fri,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,0.0,True
4,8,6,mar,sun,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,0.0,False

In [213]:
df["strong_wind"] = df["wind"].apply(lambda x : x>2)

In [214]:
df.head()

,X,Y,month,day,FFMC,DMC,DC,ISI,temp,RH,wind,rain,area,is_rainy,is_wid,is_strong_wind,strong_wind
0,7,5,mar,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,0.0,False,True,True,True
1,7,4,oct,tue,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,0.0,False,False,False,False
2,7,4,oct,sat,90.6,43.7,686.9,6.7,14.6,33,1.3,0.0,0.0,False,False,False,False
3,8,6,mar,fri,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,0.0,True,True,True,True
4,8,6,mar,sun,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,0.0,False,False,False,False

In [221]:

df

,X,Y,month,day,FFMC,DMC,DC,ISI,temp,RH,wind,rain,area,is_rainy,strong_wind
0,7,5,mar,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,0.00,False,True
1,7,4,oct,tue,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,0.00,False,False
2,7,4,oct,sat,90.6,43.7,686.9,6.7,14.6,33,1.3,0.0,0.00,False,False
3,8,6,mar,fri,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,0.00,True,True
4,8,6,mar,sun,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,0.00,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
512,4,3,aug,sun,81.6,56.7,665.6,1.9,27.8,32,2.7,0.0,6.44,False,True
513,2,4,aug,sun,81.6,56.7,665.6,1.9,21.9,71,5.8,0.0,54.29,False,True
514,7,4,aug,sun,81.6,56.7,665.6,1.9,21.2,70,6.7,0.0,11.16,False,True
515,1,4,aug,sat,94.4,146.0,614.7,11.3,25.6,42,4.0,0.0,0.00,False,True
516,6,3,nov,tue,79.5,3.0,106.7,1.1,11.8,31,4.5,0.0,0.00,False,True

In [223]:
group_rain = df.groupby('rain')
group_rain.is_rainy.mean()

rain
0.0    False
0.2     True
0.4     True
0.8     True
1.0     True
1.4     True
6.4     True
Name: is_rainy, dtype: bool


## Pivot Tables

In [229]:
df.pivot_table(values = 'wind', index = 'rain', aggfunc = 'mean')

          wind
rain
0.0   3.989587
0.2   5.800000
0.4   4.900000
0.8   4.900000
1.0   7.600000
1.4   7.600000
6.4   4.900000

In [230]:
df.pivot_table(values = 'wind', index = 'X', aggfunc = 'sum')

    wind
X
1  181.1
2  282.1
3  231.4
4  360.9
5  134.0
6  350.6
7  256.9
8  237.2
9   42.9

In [233]:
df.pivot_table(values = 'wind', index = 'rain',columns='Y', aggfunc = 'sum')

Y         2      3      4      5      6    8     9
rain
0.0   171.4  252.4  822.4  484.8  275.6  4.5  19.6
0.2     NaN    NaN    NaN    NaN   11.6  NaN   NaN
0.4     NaN    NaN    4.9    NaN    NaN  NaN   NaN
0.8     NaN    NaN    NaN    4.9    4.9  NaN   NaN
1.0     NaN    NaN    7.6    NaN    NaN  NaN   NaN
1.4     NaN    NaN    7.6    NaN    NaN  NaN   NaN
6.4     NaN    NaN    NaN    4.9    NaN  NaN   NaN

In [234]:
df_1 = df.pivot_table(values = ['rain','wind'], index = ['month','day'])

In [235]:
df_1

           rain      wind
month day
apr   fri   0.0  3.100000
      mon   0.0  3.100000
      sat   0.0  4.500000
      sun   0.0  5.666667
      thu   0.0  5.800000
...         ...       ...
sep   sat   0.0  3.460000
      sun   0.0  3.955556
      thu   0.0  3.357143
      tue   0.0  3.431579
      wed   0.0  3.378571

[64 rows x 2 columns]